<Window x:Class="PRTrackerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PR Tracker" Height="1000" Width="1400">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,0,0,10">

            <WrapPanel Margin="0,5">
                <TextBlock Text="Pr:" Width="150" VerticalAlignment="Center"/>
                <TextBox x:Name="PrTextBox" Width="200"/>
            </WrapPanel>
            <WrapPanel Margin="0,5">
                <TextBlock Text="Summary:" Width="150" VerticalAlignment="Center"/>
                <TextBox x:Name="SummaryTextBox" Width="200"/>
            </WrapPanel>
            <WrapPanel Margin="0,5">
                <TextBlock Text="Manager Name:" Width="150" VerticalAlignment="Center"/>
                <TextBox x:Name="Manager_nameTextBox" Width="200"/>
            </WrapPanel>
            <WrapPanel Margin="0,5">
                <TextBlock Text="Engineer Name:" Width="150" VerticalAlignment="Center"/>
                <TextBox x:Name="Engineer_nameTextBox" Width="200"/>
            </WrapPanel>
            <WrapPanel Margin="0,5">
                <TextBlock Text="Severity:" Width="150" VerticalAlignment="Center"/>
                <ComboBox x:Name="SeverityComboBox" Width="200">
                        <ComboBoxItem Content="Critical"/>
                        <ComboBoxItem Content="Major"/>
                        <ComboBoxItem Content="Minor"/>
                </ComboBox>
            </WrapPanel>
            <WrapPanel Margin="0,5">
                <TextBlock Text="Status:" Width="150" VerticalAlignment="Center"/>
                <ComboBox x:Name="StatusComboBox" Width="200">
                        <ComboBoxItem Content="Canceled"/>
                        <ComboBoxItem Content="Closed"/>
                        <ComboBoxItem Content="Duplicate"/>
                        <ComboBoxItem Content="Evaluating"/>
                        <ComboBoxItem Content="Feedback"/>
                        <ComboBoxItem Content="Informational"/>
                        <ComboBoxItem Content="Monitoring"/>
                        <ComboBoxItem Content="Open"/>
                        <ComboBoxItem Content="Verify"/>
                        <ComboBoxItem Content="Deleted"/>
                        <ComboBoxItem Content="Deferred"/>
                </ComboBox>
            </WrapPanel>
            <WrapPanel Margin="0,5">
                <TextBlock Text="Tester Name:" Width="150" VerticalAlignment="Center"/>
                <TextBox x:Name="Tester_nameTextBox" Width="200"/>
            </WrapPanel>
            <WrapPanel Margin="0,5">
                <TextBlock Text="Category:" Width="150" VerticalAlignment="Center"/>
                <TextBox x:Name="CategoryTextBox" Width="200"/>
            </WrapPanel>
            <WrapPanel Margin="0,5">
                <TextBlock Text="Sub Category:" Width="150" VerticalAlignment="Center"/>
                <TextBox x:Name="Sub_categoryTextBox" Width="200"/>
            </WrapPanel>
            <WrapPanel Margin="0,5">
                <TextBlock Text="Meeting Minutes:" Width="150" VerticalAlignment="Center"/>
                <TextBox x:Name="Meeting_minutesTextBox" Width="200"/>
            </WrapPanel>
            <WrapPanel Margin="0,5">
                <TextBlock Text="Rtr:" Width="150" VerticalAlignment="Center"/>
                <TextBox x:Name="RtrTextBox" Width="200"/>
            </WrapPanel>
            <WrapPanel Margin="0,5">
                <TextBlock Text="Pr Active:" Width="150" VerticalAlignment="Center"/>
                <ComboBox x:Name="Pr_activeComboBox" Width="200">
                        <ComboBoxItem Content="active"/>
                        <ComboBoxItem Content="inactive"/>
                </ComboBox>
            </WrapPanel>
            <WrapPanel Margin="0,5">
                <TextBlock Text="Action Owner:" Width="150" VerticalAlignment="Center"/>
                <TextBox x:Name="Action_ownerTextBox" Width="200"/>
            </WrapPanel>
            <WrapPanel Margin="0,5">
                <TextBlock Text="Age:" Width="150" VerticalAlignment="Center"/>
                <TextBox x:Name="AgeTextBox" Width="200"/>
            </WrapPanel>
            <WrapPanel Margin="0,5">
                <TextBlock Text="Engineering Comment:" Width="150" VerticalAlignment="Center"/>
                <TextBox x:Name="Engineering_commentTextBox" Width="200"/>
            </WrapPanel>
            <WrapPanel Margin="0,5">
                <TextBlock Text="Num Blocking Tc:" Width="150" VerticalAlignment="Center"/>
                <TextBox x:Name="Num_blocking_tcTextBox" Width="200"/>
            </WrapPanel>
            <WrapPanel Margin="0,5">
                <TextBlock Text="Pr Release:" Width="150" VerticalAlignment="Center"/>
                <TextBox x:Name="Pr_releaseTextBox" Width="200"/>
            </WrapPanel>
            <WrapPanel Margin="0,5">
                <TextBlock Text="Pr Origin:" Width="150" VerticalAlignment="Center"/>
                <ComboBox x:Name="Pr_originComboBox" Width="200">
                        <ComboBoxItem Content="Testing Engineering"/>
                        <ComboBoxItem Content="Customer Service"/>
                        <ComboBoxItem Content="SQA"/>
                        <ComboBoxItem Content="Engineering"/>
                        <ComboBoxItem Content="Simulation"/>
                        <ComboBoxItem Content="HQA"/>
                        <ComboBoxItem Content="Manufacturing"/>
                        <ComboBoxItem Content="Dev-AOS-Reuse"/>
                        <ComboBoxItem Content="MIS"/>
                        <ComboBoxItem Content="PT-AOS-Reuse"/>
                        <ComboBoxItem Content="SQA-Delta"/>
                </ComboBox>
            </WrapPanel>
            <WrapPanel Margin="0,5">
                <TextBlock Text="Vf Product:" Width="150" VerticalAlignment="Center"/>
                <TextBox x:Name="Vf_productTextBox" Width="200"/>
            </WrapPanel>
            <WrapPanel Margin="0,5">
                <TextBlock Text="Blocking:" Width="150" VerticalAlignment="Center"/>
                <ComboBox x:Name="BlockingComboBox" Width="200">
                        <ComboBoxItem Content="T"/>
                        <ComboBoxItem Content="F"/>
                </ComboBox>
            </WrapPanel>
            <WrapPanel Margin="0,5">
                <TextBlock Text="Pr Rca:" Width="150" VerticalAlignment="Center"/>
                <ComboBox x:Name="Pr_rcaComboBox" Width="200">
                        <ComboBoxItem Content="noRCA"/>
                        <ComboBoxItem Content="minorCE"/>
                        <ComboBoxItem Content="largeCE"/>
                        <ComboBoxItem Content="minorDesign"/>
                        <ComboBoxItem Content="majorDesign"/>
                        <ComboBoxItem Content="merge"/>
                        <ComboBoxItem Content="designComm"/>
                        <ComboBoxItem Content="duplicate"/>
                        <ComboBoxItem Content="existing"/>
                        <ComboBoxItem Content="nofix"/>
                        <ComboBoxItem Content="collateralDamage"/>
                        <ComboBoxItem Content="scalability"/>
                        <ComboBoxItem Content="user"/>
                        <ComboBoxItem Content="invalidTest"/>
                        <ComboBoxItem Content="unknown"/>
                        <ComboBoxItem Content="linux"/>
                        <ComboBoxItem Content="hw"/>
                        <ComboBoxItem Content="other"/>
                        <ComboBoxItem Content="reqUnclear"/>
                        <ComboBoxItem Content="extern(BCM)"/>
                        <ComboBoxItem Content="Deferred"/>
                </ComboBox>
            </WrapPanel>
            <WrapPanel Margin="0,5">
                <TextBlock Text="Pr Rcasummary:" Width="150" VerticalAlignment="Center"/>
                <TextBox x:Name="Pr_rcasummaryTextBox" Width="200"/>
            </WrapPanel>
            <WrapPanel Margin="0,5">
                <TextBlock Text="Pr Rca Action:" Width="150" VerticalAlignment="Center"/>
                <ComboBox x:Name="Pr_rca_actionComboBox" Width="200">
                        <ComboBoxItem Content="noAction"/>
                        <ComboBoxItem Content="addUT"/>
                        <ComboBoxItem Content="addPALTest"/>
                        <ComboBoxItem Content="informReviewer"/>
                        <ComboBoxItem Content="informArchitecture"/>
                </ComboBox>
            </WrapPanel>
            <WrapPanel Margin="0,5">
                <TextBlock Text="Pr Rca Type:" Width="150" VerticalAlignment="Center"/>
                <ComboBox x:Name="Pr_rca_typeComboBox" Width="200">
                        <ComboBoxItem Content="Undefined"/>
                        <ComboBoxItem Content="newCode"/>
                        <ComboBoxItem Content="Existing"/>
                        <ComboBoxItem Content="Broken"/>
                        <ComboBoxItem Content="N/A"/>
                </ComboBox>
            </WrapPanel>
            <WrapPanel Margin="0,5">
                <TextBlock Text="Vtbf Age:" Width="150" VerticalAlignment="Center"/>
                <TextBox x:Name="Vtbf_ageTextBox" Width="200"/>
            </WrapPanel>
            </StackPanel>

            <DataGrid x:Name="PRDataGrid" Grid.Row="1" AutoGenerateColumns="True" Margin="0,10,0,10" SelectionChanged="PRDataGrid_SelectionChanged"/>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <Button Content="Create PR" Click="CreatePR_Click" Width="100" Margin="5"/>
                <Button Content="Load PRs" Click="LoadPRs_Click" Width="100" Margin="5"/>
                <Button Content="Update PR" Click="UpdatePR_Click" Width="100" Margin="5"/>
                <Button Content="Delete PR" Click="DeletePR_Click" Width="100" Margin="5"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
